.mainBodyWrapper {
  display: grid;
  flex: 1;
  background-color: #fff;
}
.layer {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 6px;
  transition: box-shadow .2s;
  margin: 10px 5%;
  left: 1000px;
  position: relative;
}

/* .card:hover {
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
} */

.showCard {
  left: 0;
  transition: left 1s;
}

.touch {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.technologies {
  margin-top: 20px;
}

.linksWrapper {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.link {
  display: flex;
  align-items: center;
  font-size: 17px;
  color: black;
  text-decoration: none;
}

i {
  margin-right: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  border-left: 2px solid black;
  padding-left: 5px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .mainBodyWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .layer {
    background-color: #f8f9fa;
    background-image: url('../../assets/background.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
    display: unset;
  }
  .card {
    margin: 5%;
  }
}